#UserParameter=resourcemanager.discovery,/srv/scripts/zabbix/resourcemanager/check_resourcemanager.sh --discovery
#UserParameter=resourcemanager.pull,/srv/scripts/zabbix/resourcemanager/check_resourcemanager.sh --pull
UserParameter=resourcemanager.pull[*],/srv/scripts/zabbix/resourcemanager/check_resourcemanager.sh --pull $1
