#
#UserParameter=aerospike[*],/srv/scripts/zabbix/check_aerospike.sh $1 $2
UserParameter=aerospike.discovery,/srv/scripts/zabbix/check_aerospike.sh --discovery
UserParameter=aerospike[*],/srv/scripts/zabbix/check_aerospike.sh --key $1
UserParameter=aerospike.asinfo.pull,/srv/scripts/zabbix/check_aerospike.pl --pull
